<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7v-QL-3Uh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Three Controller-->
        <scene sceneID="Hpz-7f-E1Z">
            <objects>
                <viewController storyboardIdentifier="Ayuda3" title="Three Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="spL-zo-DAz" customClass="Three" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQa-Mu-zYN"/>
                        <viewControllerLayoutGuide type="bottom" id="6mD-Ac-6vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2d-WA-dSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-T5-DmY">
                                <rect key="frame" x="20" y="90" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-2Q-ua7">
                                <rect key="frame" x="40" y="346" width="240" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.73333333333333328" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="animated" destination="zRV-T5-DmY" id="wYD-gv-CyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN5-du-xv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2948" y="1089"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="4If-IF-oL9">
            <objects>
                <viewController id="ybg-h6-Nj1" customClass="helpViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ov-80-wAK"/>
                        <viewControllerLayoutGuide type="bottom" id="tYy-7D-flQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObA-FC-S2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-ZA-C24">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="dk1-wU-okX" kind="embed" id="9L4-26-4np"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-dj-gem">
                                <rect key="frame" x="98" y="505" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="paginas" destination="qYm-ZA-C24" id="N9J-rp-fbK"/>
                        <outlet property="puntitos" destination="KDN-dj-gem" id="QX3-qH-Flz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3j-vC-pw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4846.875" y="306.33802816901408"/>
        </scene>
        <!--One Controller-->
        <scene sceneID="NJc-MK-KVD">
            <objects>
                <viewController storyboardIdentifier="Ayuda1" title="One Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiG-2s-QSq" customClass="One" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqF-xz-8xT"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjk-8o-XyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6w-fL-i5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-80-y8C">
                                <rect key="frame" x="20" y="90" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-U8-uFm">
                                <rect key="frame" x="40" y="319" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="animado" destination="a3n-80-y8C" id="S9a-HG-pAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znx-9P-3zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4213" y="1091"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="blB-3k-wBh">
            <objects>
                <viewController storyboardIdentifier="Ayuda2" title="Two Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oOw-bB-30F" customClass="Two" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf4-og-3ru"/>
                        <viewControllerLayoutGuide type="bottom" id="GH6-C9-8xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3h-Cb-VEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-Es-lUR">
                                <rect key="frame" x="20" y="90" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-jR-czL">
                                <rect key="frame" x="48" y="311" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="animado" destination="Iso-Es-lUR" id="epZ-Ph-7DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-mM-REa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="1090"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="xO7-9G-LTf">
            <objects>
                <viewController title="Settings Controller" id="gdj-nw-yI9" customClass="userSettings" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjE-dk-DUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="y33-wa-CTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeT-bl-1Yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-F6-37m">
                                <rect key="frame" x="100" y="299" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-fI-Mb3">
                                <rect key="frame" x="22" y="302" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-pN-zdA">
                                <rect key="frame" x="26" y="352" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-rU-Vrw">
                                <rect key="frame" x="60" y="70" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-4u-bZ6">
                                <rect key="frame" x="218" y="223" width="40" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera_big.png"/>
                                <connections>
                                    <action selector="inicioCamView:" destination="gdj-nw-yI9" eventType="touchDown" id="uRq-Id-fLf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-j0-Te9">
                                <rect key="frame" x="100" y="352" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-RT-Cty">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.12549019607843137" green="0.31764705882352939" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Cuenta" id="VDW-KG-hHt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="mfw-4j-CNb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="For-Bi-wCh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="guarda:" destination="gdj-nw-yI9" id="XHK-zY-LMG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editaguarda" destination="For-Bi-wCh" id="3Mc-S6-ptP"/>
                        <outlet property="inicioCam" destination="wxi-4u-bZ6" id="XQm-VI-qaD"/>
                        <outlet property="mailText" destination="GZM-j0-Te9" id="QEZ-PM-QsV"/>
                        <outlet property="nameText" destination="Olv-F6-37m" id="u4H-7C-T8h"/>
                        <outlet property="userPhoto" destination="Ht1-rU-Vrw" id="Fhm-Aw-eOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUs-qZ-AZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921.25" y="-578.87323943661977"/>
        </scene>
        <!--Four Controller-->
        <scene sceneID="X9D-ad-88R">
            <objects>
                <viewController storyboardIdentifier="Ayuda4" title="Four Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G4O-mW-L6t" customClass="Four" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdm-HS-rf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lak-bl-pRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNj-3Y-e47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-5G-gJh">
                                <rect key="frame" x="20" y="90" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-L7-GDV">
                                <rect key="frame" x="40" y="329" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-4s-M4N">
                                <rect key="frame" x="254" y="510" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Listo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.80000000000000004" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="animated" destination="5Uc-5G-gJh" id="cSZ-8Y-coR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="omitir4" id="UWn-t0-Bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeO-ya-eMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="1091"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-gJ-aid">
                                <rect key="frame" x="69" y="251" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-bs-y18">
                                <rect key="frame" x="69" y="356" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6de-ne-xgq">
                                <rect key="frame" x="112" y="397" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verificar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkCode:" destination="BYZ-38-t0r" eventType="touchDown" id="Bd3-PT-Jmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-XK-cPD">
                                <rect key="frame" x="112" y="453" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reenviar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendCode:" destination="BYZ-38-t0r" eventType="touchDown" id="wCI-Ph-NZk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-oO-7st">
                                <rect key="frame" x="61.5" y="107" width="196" height="99.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-6t-9A0">
                                <rect key="frame" x="112" y="307" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.12549019607843137" green="0.31764705882352939" blue="0.60784313725490191" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CK2-tc-fF2"/>
                                </connections>
                            </button>
                            <navigationBar alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-I1-9ky">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.12549019607843137" green="0.31764705882352939" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Registro" id="4de-1T-UIw" userLabel="Verificacion">
                                        <barButtonItem key="rightBarButtonItem" title="Salir" id="uha-zc-jKE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Code" destination="4kA-bs-y18" id="1eG-sW-Daz"/>
                        <outlet property="Telefono" destination="iTt-gJ-aid" id="mb1-Nh-vLa"/>
                        <outlet property="getCode" destination="hmR-6t-9A0" id="ahe-iK-dZ2"/>
                        <outlet property="resendBtn" destination="ByJ-XK-cPD" id="xRh-Ar-HhD"/>
                        <outlet property="sendCode" destination="6de-ne-xgq" id="8jY-K8-9j1"/>
                        <segue destination="gdj-nw-yI9" kind="show" identifier="faltanDatos" id="2Mn-Wk-9GY"/>
                        <segue destination="VPg-P2-4Vt" kind="show" identifier="datosListos" id="c8Y-30-PRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3043" y="311"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="Cx6-Ji-1hM">
            <objects>
                <viewController title="Map Controller" id="VPg-P2-4Vt" customClass="MapViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxS-xF-XKP"/>
                        <viewControllerLayoutGuide type="bottom" id="l5o-w5-xtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCN-uE-RI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-Wx-c6m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="aFx-FK-3js" kind="embed" identifier="vistamapamarcadores" id="UC6-68-AOR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-xA-jTA">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.31764705882352939" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow_up_small.ico"/>
                                <connections>
                                    <action selector="s:" destination="VPg-P2-4Vt" eventType="touchUpInside" id="T48-ma-202"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-mB-BUD">
                                <rect key="frame" x="270" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="dron_small.png"/>
                                <connections>
                                    <action selector="dronInicio:" destination="VPg-P2-4Vt" eventType="touchUpInside" id="Keb-tm-JUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-2I-SQ1">
                                <rect key="frame" x="270" y="450" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="local_small.png"/>
                                <connections>
                                    <action selector="localiza:" destination="VPg-P2-4Vt" eventType="touchUpInside" id="nq3-pJ-biv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="Grupo" id="5dX-QU-Wea">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="puJ-ua-9BV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3kx-ON-89r">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_icon_small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="VPg-P2-4Vt" eventType="touchDown" id="J3Y-8Y-DmY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="d5j-kO-owC" userLabel="Grupos">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dd8-ZL-rTf" userLabel="misgrupos">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grops_small.png"/>
                                <connections>
                                    <action selector="openGroups:" destination="VPg-P2-4Vt" eventType="touchUpInside" id="6fd-hD-NFI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="center" destination="M2C-2I-SQ1" id="CEm-JQ-WqY"/>
                        <outlet property="dron" destination="j6k-mB-BUD" id="U0f-f0-JNE"/>
                        <outlet property="gmapView" destination="Bze-Wx-c6m" id="XFq-oH-xV6"/>
                        <outlet property="grupo" destination="LOk-xA-jTA" id="gGn-E0-yTE"/>
                        <outlet property="gruposNavBar" destination="d5j-kO-owC" id="guw-eU-3Pb"/>
                        <outlet property="menuNavBar" destination="3kx-ON-89r" id="ldE-2W-0df"/>
                        <segue destination="FWm-Ra-97I" kind="show" identifier="configLugares" id="CHb-rc-y0S"/>
                        <segue destination="gdj-nw-yI9" kind="show" identifier="datosUsuario" id="VWM-hv-SeD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sesion" id="HO5-HP-koK"/>
                        <segue destination="g7v-QL-3Uh" kind="show" identifier="listaGrupos" id="LfO-Vx-DkY"/>
                        <segue destination="zON-MU-Gji" kind="show" identifier="listaLugares" id="fQB-bd-ENn"/>
                        <segue destination="ybg-h6-Nj1" kind="show" id="ncO-me-jc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKY-hQ-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1128"/>
        </scene>
        <!--Places Controller-->
        <scene sceneID="E8t-Rw-CFT">
            <objects>
                <viewController title="Places Controller" id="zON-MU-Gji" customClass="groupController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHw-uc-OU0"/>
                        <viewControllerLayoutGuide type="bottom" id="jhc-yf-7Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCB-3C-xe5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-xc-A8s">
                                <rect key="frame" x="69" y="20" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Añadir"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-sY-KrC">
                                <rect key="frame" x="0.0" y="85" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uQ9-IZ-WQG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ9-IZ-WQG" id="8uS-cA-vWP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FWm-Ra-97I" kind="show" identifier="datosLugares" id="u9n-1S-ZPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH5-jy-Ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-352"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Fer-89-ayH">
            <objects>
                <navigationController title="Inicio" id="BoR-pm-duE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="top" id="gox-Zh-i3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.31764705879999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VPg-P2-4Vt" kind="relationship" relationship="rootViewController" id="kxt-nS-t0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-3y-uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2661" y="-1692"/>
        </scene>
        <!--Menu Design View Controller-->
        <scene sceneID="Qyl-o0-vWu">
            <objects>
                <viewController storyboardIdentifier="menuDesignViewController" id="TEZ-CE-atD" customClass="menuDesignViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfn-TN-HYP"/>
                        <viewControllerLayoutGuide type="bottom" id="nkt-6l-UoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhg-wN-dcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzV-FB-zC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-2106"/>
        </scene>
        <!--Grupos Select View Controller-->
        <scene sceneID="n8f-tw-0QZ">
            <objects>
                <viewController storyboardIdentifier="gruposSelectViewController" id="kmu-BP-PYz" customClass="gruposSelectViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4M-1Y-oYz"/>
                        <viewControllerLayoutGuide type="bottom" id="BpX-Bm-pLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PV3-jZ-zLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm3-cT-uuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-2106"/>
        </scene>
        <!--Members Select View Controller-->
        <scene sceneID="8ul-DY-FGb">
            <objects>
                <viewController storyboardIdentifier="membersSelectViewController" id="8vX-FJ-vdG" customClass="membersSelectViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blP-NV-9jn"/>
                        <viewControllerLayoutGuide type="bottom" id="b6Y-aR-lE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYV-zz-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV0-Wa-gwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-2106"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="nRq-cf-KnY">
            <objects>
                <viewController storyboardIdentifier="ListaGrupos" title="Groups Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g7v-QL-3Uh" customClass="GroupSelectorViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxU-Ki-AQK"/>
                        <viewControllerLayoutGuide type="bottom" id="P14-Wo-TSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h36-nV-7cO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-oB-mwt">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HFX-r2-CNR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFX-r2-CNR" id="qW9-ij-TDd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7v-QL-3Uh" id="M3t-V1-z70"/>
                                    <outlet property="delegate" destination="g7v-QL-3Uh" id="3kh-Lm-dFJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-vA-Dwp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.12549019610000001" green="0.31764705879999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="kam-Bi-sWC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="8r6-Wh-dzD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="Nez-Cn-44E">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Yu4-oB-mwt" id="SQe-Af-Zkg"/>
                        <segue destination="GEI-nU-dXL" kind="show" identifier="configuracionGrupo" id="1pl-Qs-mvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpM-gr-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="-1128.1690140845071"/>
        </scene>
        <!--Groups Config-->
        <scene sceneID="3Mz-Uz-pWI">
            <objects>
                <viewController title="Groups Config" id="GEI-nU-dXL" customClass="GroupSettingsViewController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLM-Bl-od2"/>
                        <viewControllerLayoutGuide type="bottom" id="oYD-yh-CoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGk-TP-0N7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-lj-SpZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="JGQ-QF-dVZ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="2NY-tl-yK2"/>
                                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="8df-AD-jj3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compartir mi ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-CD-rLD">
                                <rect key="frame" x="25" y="136" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-Ch-WoV">
                                <rect key="frame" x="248" y="136" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="members" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-ey-Qvu">
                                <rect key="frame" x="0.0" y="180" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="members" rowHeight="70" id="jMw-Vn-Fh8" customClass="MemberDataTableViewCell" customModule="flayy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMw-Vn-Fh8" id="h04-UP-uev">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-SB-En8">
                                                    <rect key="frame" x="0.0" y="-1" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-pi-fOW">
                                                    <rect key="frame" x="248" y="20" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-eP-Hhd">
                                                    <rect key="frame" x="75" y="5" width="160" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Data" destination="LIb-eP-Hhd" id="9MT-3O-xCU"/>
                                            <outlet property="admin" destination="5yu-pi-fOW" id="yWV-2c-7Le"/>
                                            <outlet property="roundedPic" destination="ci5-SB-En8" id="whd-oU-mFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GEI-nU-dXL" id="UiY-0g-zCg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-YU-ICp">
                                <rect key="frame" x="118" y="85" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INVITAR"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-Cd-7hk">
                                <rect key="frame" x="16" y="411" width="199" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-6a-TUP">
                                <rect key="frame" x="16" y="466" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-u3-yeN">
                                <rect key="frame" x="248" y="411" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-lL-hJG">
                                <rect key="frame" x="248" y="466" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-od-aDi">
                                <rect key="frame" x="110" y="524" width="100" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="ABANDONAR"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="miembros" destination="mMA-ey-Qvu" id="oxs-pS-sN8"/>
                        <outlet property="view" destination="mMA-ey-Qvu" id="N28-ZM-whk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-X3-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="-1128.1690140845071"/>
        </scene>
        <!--Places Config-->
        <scene sceneID="fXk-w0-FVc">
            <objects>
                <viewController title="Places Config" id="FWm-Ra-97I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txs-BX-8d1"/>
                        <viewControllerLayoutGuide type="bottom" id="WV5-mI-TNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZa-nb-VNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-G8-WNY">
                                <rect key="frame" x="10" y="14" width="294" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Fr-sNI">
                                <rect key="frame" x="16" y="232" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-Xu-NpX">
                                <rect key="frame" x="244" y="217" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-8y-baF">
                                <rect key="frame" x="16" y="286" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-1e-qnN">
                                <rect key="frame" x="40" y="494" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-X3-Pjv">
                                <rect key="frame" x="25" y="442" width="281" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2r-8Y-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-353"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="eb7-wT-smU">
            <objects>
                <viewController id="aFx-FK-3js" customClass="MapController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQh-pD-oAY"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-TP-jkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxf-6P-W4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk8-NC-Zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="2"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="QVe-hJ-pkf">
            <objects>
                <viewController id="dk1-wU-okX" customClass="HelpController" customModule="flayy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lu1-1l-oXE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oq-4n-neP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTq-t8-6qM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdU-3u-J6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up_small.ico" width="53" height="53"/>
        <image name="camera_big.png" width="800" height="800"/>
        <image name="dron_small.png" width="25" height="25"/>
        <image name="grops_small.png" width="25" height="25"/>
        <image name="local_small.png" width="25" height="25"/>
        <image name="logo.png" width="300" height="171"/>
        <image name="menu_icon_small.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CHb-rc-y0S"/>
        <segue reference="kxt-nS-t0i"/>
        <segue reference="VWM-hv-SeD"/>
        <segue reference="HO5-HP-koK"/>
    </inferredMetricsTieBreakers>
</document>
